.
├── CHANGELOG.md
├── README.md
├── components
│   ├── BottomNav.js
│   ├── ConfirmDialog.jsx
│   └── ShowQRScreen.jsx
├── deno.json
├── eslint.config.mjs
├── jsconfig.json
├── next.config.js
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @emnapi
│   ├── @eslint
│   ├── @eslint-community
│   ├── @hcaptcha
│   ├── @heroicons
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @hutson
│   ├── @img
│   ├── @jridgewell
│   ├── @napi-rs
│   ├── @next
│   ├── @nodelib
│   ├── @nolyfill
│   ├── @rollup
│   ├── @rtsao
│   ├── @rushstack
│   ├── @supabase
│   ├── @surma
│   ├── @swc
│   ├── @tybys
│   ├── @types
│   ├── @typescript-eslint
│   ├── @unrs
│   ├── @vercel
│   ├── @webassemblyjs
│   ├── @xtuc
│   ├── JSONStream
│   ├── acorn
│   ├── acorn-import-phases
│   ├── acorn-jsx
│   ├── add-stream
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── array-ify
│   ├── array-includes
│   ├── array-union
│   ├── array-uniq
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── arrify
│   ├── ast-types-flow
│   ├── async
│   ├── async-function
│   ├── at-least-node
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axobject-query
│   ├── babel-loader
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── balanced-match
│   ├── bcryptjs
│   ├── big.js
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── builtin-modules
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase
│   ├── camelcase-keys
│   ├── caniuse-lite
│   ├── chalk
│   ├── chrome-trace-event
│   ├── clean-webpack-plugin
│   ├── client-only
│   ├── cliui
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── commander
│   ├── common-tags
│   ├── commondir
│   ├── compare-func
│   ├── concat-map
│   ├── concat-stream
│   ├── conventional-changelog
│   ├── conventional-changelog-angular
│   ├── conventional-changelog-atom
│   ├── conventional-changelog-codemirror
│   ├── conventional-changelog-config-spec
│   ├── conventional-changelog-conventionalcommits
│   ├── conventional-changelog-core
│   ├── conventional-changelog-ember
│   ├── conventional-changelog-eslint
│   ├── conventional-changelog-express
│   ├── conventional-changelog-jquery
│   ├── conventional-changelog-jshint
│   ├── conventional-changelog-preset-loader
│   ├── conventional-changelog-writer
│   ├── conventional-commits-filter
│   ├── conventional-commits-parser
│   ├── conventional-recommended-bump
│   ├── convert-source-map
│   ├── cookie
│   ├── core-js-compat
│   ├── core-util-is
│   ├── cross-spawn
│   ├── crypto-random-string
│   ├── damerau-levenshtein
│   ├── dargs
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── dateformat
│   ├── debug
│   ├── decamelize
│   ├── decamelize-keys
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── del
│   ├── detect-indent
│   ├── detect-libc
│   ├── detect-newline
│   ├── dijkstrajs
│   ├── dir-glob
│   ├── doctrine
│   ├── dot-prop
│   ├── dotgitignore
│   ├── dunder-proto
│   ├── ecdsa-sig-formatter
│   ├── ejs
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── emojis-list
│   ├── enhanced-resolve
│   ├── error-ex
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── events
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fast-uri
│   ├── fastq
│   ├── figures
│   ├── file-entry-cache
│   ├── filelist
│   ├── fill-range
│   ├── find-cache-dir
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── fs-extra
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-own-enumerable-property-symbols
│   ├── get-pkg-repo
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── git-raw-commits
│   ├── git-remote-origin-url
│   ├── git-semver-tags
│   ├── gitconfiglocal
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── handlebars
│   ├── hard-rejection
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hosted-git-info
│   ├── idb
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── internal-slot
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-module
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-obj
│   ├── is-path-cwd
│   ├── is-path-in-cwd
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-regex
│   ├── is-regexp
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-stream
│   ├── is-string
│   ├── is-symbol
│   ├── is-text-path
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── isows
│   ├── iterator.prototype
│   ├── jake
│   ├── jest-worker
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-better-errors
│   ├── json-parse-even-better-errors
│   ├── json-schema
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json-stringify-safe
│   ├── json5
│   ├── jsonfile
│   ├── jsonparse
│   ├── jsonpointer
│   ├── jsonwebtoken
│   ├── jsx-ast-utils
│   ├── jwa
│   ├── jws
│   ├── keyv
│   ├── kind-of
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── leven
│   ├── levn
│   ├── lines-and-columns
│   ├── load-json-file
│   ├── loader-runner
│   ├── loader-utils
│   ├── locate-path
│   ├── lodash
│   ├── lodash.debounce
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.ismatch
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.merge
│   ├── lodash.once
│   ├── lodash.sortby
│   ├── loose-envify
│   ├── lru-cache
│   ├── magic-string
│   ├── make-dir
│   ├── map-obj
│   ├── math-intrinsics
│   ├── meow
│   ├── merge-stream
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── min-indent
│   ├── minimatch
│   ├── minimist
│   ├── minimist-options
│   ├── modify-values
│   ├── ms
│   ├── nanoid
│   ├── napi-postinstall
│   ├── natural-compare
│   ├── neo-async
│   ├── next
│   ├── next-pwa
│   ├── node-releases
│   ├── normalize-package-data
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── p-try
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-is-inside
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pinkie
│   ├── pinkie-promise
│   ├── pkg-dir
│   ├── pngjs
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── prelude-ls
│   ├── pretty-bytes
│   ├── process-nextick-args
│   ├── prop-types
│   ├── punycode
│   ├── q
│   ├── qr-scanner
│   ├── qrcode
│   ├── queue-microtask
│   ├── quick-lru
│   ├── randombytes
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── read-pkg
│   ├── read-pkg-up
│   ├── readable-stream
│   ├── redent
│   ├── reflect.getprototypeof
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regexp.prototype.flags
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── require-directory
│   ├── require-from-string
│   ├── require-main-filename
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── rimraf
│   ├── rollup
│   ├── rollup-plugin-terser
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── scheduler
│   ├── schema-utils
│   ├── semver
│   ├── serialize-javascript
│   ├── set-blocking
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── simple-swizzle
│   ├── slash
│   ├── source-list-map
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── sourcemap-codec
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── split
│   ├── split2
│   ├── stable-hash
│   ├── standard-version
│   ├── stop-iteration-iterator
│   ├── string-width
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── stringify-object
│   ├── stringify-package
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-comments
│   ├── strip-indent
│   ├── strip-json-comments
│   ├── styled-jsx
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tapable
│   ├── temp-dir
│   ├── tempy
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── text-extensions
│   ├── through
│   ├── through2
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── tr46
│   ├── trim-newlines
│   ├── ts-api-utils
│   ├── tsconfig-paths
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typedarray
│   ├── typescript
│   ├── uglify-js
│   ├── unbox-primitive
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── unique-string
│   ├── universalify
│   ├── unrs-resolver
│   ├── upath
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── util-deprecate
│   ├── uuid
│   ├── validate-npm-package-license
│   ├── watchpack
│   ├── webidl-conversions
│   ├── webpack
│   ├── webpack-sources
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-module
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wordwrap
│   ├── workbox-background-sync
│   ├── workbox-broadcast-update
│   ├── workbox-build
│   ├── workbox-cacheable-response
│   ├── workbox-core
│   ├── workbox-expiration
│   ├── workbox-google-analytics
│   ├── workbox-navigation-preload
│   ├── workbox-precaching
│   ├── workbox-range-requests
│   ├── workbox-recipes
│   ├── workbox-routing
│   ├── workbox-strategies
│   ├── workbox-streams
│   ├── workbox-sw
│   ├── workbox-webpack-plugin
│   ├── workbox-window
│   ├── wrap-ansi
│   ├── wrappy
│   ├── ws
│   ├── xtend
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   ├── yargs-parser
│   └── yocto-queue
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── _document.js
│   ├── api
│   ├── home.js
│   ├── index.js
│   ├── register.js
│   ├── rewards.js
│   └── settings.js
├── project-structure.txt
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── icons
│   ├── images
│   ├── manifest.json
│   ├── next.svg
│   ├── sw.js
│   ├── vercel.svg
│   ├── window.svg
│   └── workbox-e43f5367.js
├── styles
│   ├── auth.css
│   ├── globals.css
│   ├── home.css
│   ├── login.css
│   ├── rewards.css
│   ├── settings.css
│   └── verify-email.module.css
├── supabase
│   └── functions
└── utils
    ├── auth.js
    ├── authClient.js
    ├── supabaseClient.js
    └── withAuth.js

558 directories, 39 files
